.contact {
  display: grid;
  grid-template-columns: 1fr 35%;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    display: grid;
    background-color: #22356f ;
  }

  &__main--tittle {
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0.06em;

    color: #fff;

    padding: 10% 0 0 10%;
  }

  &__main--content {
    display: grid;
  }

  &__content--title {
    font-size: 64px;
    line-height: 94px;
    letter-spacing: -0.01em;
    color: #fff;
    padding-left: 10%;
  }

  &__main--wrap {
    display: grid;
    row-gap: 20px;
    padding-bottom: 5vh;
  }

  &__content--text {
    font-size: 36px;
    line-height: 53px;

    width: 37vw;

    color: #fff;
    padding: 5% 0 0 10%;
  }

  &__content--footer {
    display: grid;
    padding-left: 10%;

    letter-spacing: 0.1em;
    font-size: 16px;

    color: #62d0df;

  }
}

@media screen and (max-width:820px) {
  .contact {
    display: flex;
    flex-direction: column;

    &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__main--wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__main--content {
      padding: 20px 0;
    }
    &__content--text {
      text-align: center;
      width: 90vw;
      padding: 20px 0;
    }

    &__img {
      object-fit: cover;
      height: 400px;
    }
  }
}

@media screen and (max-width:600px) {
  .contact {

    &__content--title {
      padding-left: 0;
    }

    &__content--text {
      text-align: left;
    }
  }
}
